☞ 본 스킨은 그누보드 5.4.1.4버전에서 제작되었습니다.</p>
☞ php 7.3 / MySql 5.7

<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
<p>PC 전용스킨입니다.
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

그누보드 5.3.3.3 버전에 아래의 기능이 추가되었습니다.<br/>
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
- jqgrid 적용<br/>
- 참조자 &quot;전체 공개&quot; 옵션 추가<br/>
- 부서참조 추가<br/>
- 부서참조 &quot;전체 공개&quot; 옵션 추가<br/>
- 결재선 저장 기능<br/>
- 결재서 불러오기 기능등등...
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 데모사이트 및 데모계정<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
데모계정은 <span style="color:#e74c3c;"><strong>bk_test1 ~ bk_test40</strong></span>까지 40개이며 비밀번호는 &quot;<strong><span style="color:#e74c3c;">1234</span></strong>&quot;로 모두 동일합니다.<br />
데모사이트 (5.3.3.3) : https://www.suu.kr/bbs/board.php?bo_table=approval
데모사이트 (5.4.1.4) : https://gnu54.suu.kr/doc
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 다운받은 파일을 압축을 풀면 아래와 같은 폴더 구조로 생성되며, 폴더 전체를 그누보드가 설치된 위치로 업로드 하면 됩니다.</p>
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
<img alt="2000880543_1579679262.2313.jpg" src="//sir.kr/data/editor/2001/2000880543_1579679262.2313.jpg" /><br />
스킨외 3개의 플러그인이 추가됩니다.<br />
1. rumiPopup : 팝업창(모달창) ( https://www.suu.kr/DEMO/rumipopup/rumiPopup.php )<br />
2. rumiTable : 동적테이블<br />
3. jqGrid 4.7 : Grid Data로 변환 ( https://github.com/tonytomov/jqGrid/tree/v4.7.0 )
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 설치방법<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
관리자 계정으로 &quot;전자결재&quot;로 사용할 게시판을 생성합니다.<br />
생성된 게시판으로 접속후 화면의 내용을 확인후 안내에 따라 진행합니다.<br />
모든 설치가 완료되면 아래의 테이블이 추가로 생성됩니다.<br />
게시판아이디_sub : 문서의 상세 내역 정보 테이블<br />
게시판아이디_member : 직원 상세 정보 테이블<br />
게시판아이디_log : 문서 결재 진행 상태 로그 테이블<br />
게시판아이디_line : 개인별 결재라인 테이블
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서목록, 직원목록 페이지를 jqGrid 플러그인을 적용하였습니다.<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
jqGrid 4.7 버전으로 제작되었습니다.<br />
다양한 검색 옵션으로 다중 검색을 지원합니다.<br />
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서를 열람할 수 있는 권한은 아래의 3가지 조건중 어느 하나라도 해당되면 문서를 열람할 수 있습니다.<br/>
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
1) 작성자이거나 결재자로 등록된 문서<br/>
2) 참조자에 해당하거나 전체공개 설정된 문서<br/>
3) 참조부서에 해당하거나 전체공개로 설정된 문서<br/>
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 참조부서<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
작성자가 문서를 "승인"하지 않으면 아래의 조건을 충족하더라도 열람할 수 없습니다.<br />
참조부서를 선택하면 참조된 부서의 모든 직원이 문서를 열람할 수 있습니다.<br />
참조부서를 "전체공개"로 선택시 모든 직원이 문서를 열람할 수 있습니다.<br />
참조부서는 다수의 부서를 선택할 수 있습니다.<br />
부서의 추가는 "직원"등록시 선택되었던 부서명를 기본값으로 사용합니다.
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 참조직원&nbsp;<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
참조는 결재선이 아니면 작성한 문서와 관련이 있는 직원에게 열람권한을 주는 것입니다.<br />
참조를 "전체공개"로 선택시 모든 직원이 문서를 열람할 수 있습니다.<br />
참조에 등록된 직원은 결재권한이 없어도 열람할 수 있습니다.<br />
결재선도 아니고 참조에도 없으면 문서는 열람할 수 없습니다.<br />
참조에 해당되어도 작성자의 결재상태가 &quot;승인&quot;이 아니면 열람할 수 없습니다.
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 개인별 결재선 저장 관리<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
자주 선택하는 결재자를 저장하여 문서 작성시 결재선을 빠르게 선택할 수 있습니다.<br />
직원이 많은 경우 편리하게 사용할 수 있는 기능입니다.<br />
결재선은 수정 및 삭제할 수 있습니다.<br />
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서종류를 빠르게 탐색할 수 있는 기능 버튼이 추가 되었고, 문서의 개수도 확인할 수 있습니다.<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
jqGrid 4.7 버전으로 제작되었습니다.<br />
다양한 검색 옵션으로 다중 검색을 지원합니다.<br />
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서작성 지출금액 합계 표시<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
문서 작성시 지출 세부항목으로 입력된 금액의 합계를 리스트화면에서 확인할 수 있습니다.<br />
검색시에는 검색 결과의 합계입니다.<br />
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서 작성 및 문서상신<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
문서 작성은 레벨에 상관없이 직원관리(직원상세정보테이블)에 등록이 되어 있어야 합니다.<br />
등록이 되어 있지 않으면 목록은 볼 수 있으나 상세보기 및 문서 작성은 할 수 없습니다.<br />
문서를 작성하면 작성자의 결재상태가 &quot;승인&quot;이 아닌 경우 결재자 또는 참조자여도 열람할 수 없습니다.<br />
작성자가 문서 결재상태를 &quot;승인&quot;으로 변경해야 결재자 또는 참조자가 문서를 열람할 수 있습니다.<br />
작성자의 &quot;승인&quot;이 &quot;상신&quot;이라 이해하면 됩니다.
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서 수정<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
작성자는 &quot;작성자&quot;의 결재 상태가 &quot;미결재, 보류, 반려, 취소&quot; 상태에서만 문서를 수정할 수 있습니다.<br />
작성자가 문서의 결재 상태를 &quot;승인&quot;으로 변경시 수정은 불가합니다.<br />
&quot;승인&quot;된 문서는 다음 결재상태가 &quot;미결재&quot;일 경우에만 &quot;보류, 반려, 취소&quot;할 수 있습니다.
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서 삭제<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
문서의 삭제 조건은 작성자의 결재상태가 &quot;미결재&quot; 상태일때만 삭제할 수 있습니다.<br />
작성자가 문서를 삭제하기 위해서는 반드시 결재상태가 &quot;미결재&quot;여야 합니다.<br />
&quot;승인, 보류, 반려&quot;이면 삭제할 수 없습니다. &nbsp; &nbsp;<br />
결재의 상태에 상관없이 무조건 삭제를 하려면 delete.head.skin.php 파일을 열어 작성된 모든 코드를 주석처리 또는 파일을 삭제하시면 됩니다.<br />
문서상세내역 및 문서결재로그 삭제코드는 delete.tail.skin.php 파일에 작성되어 있습니다.
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서 결재 상태 로그<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
새로운 문서를 작성후 작성자가 &quot;문서승인&quot;을 하면 로그테이블(게시판아이디_log)에 기록됩니다.<br />
&quot;문서승인, 승인취소, 문서반려, 문서보류&quot;를 실행할때마다 기록됩니다.<br />
로그는 문서상세보기 페이지의 하단에 출력됩니다.<br />
로그는 임의로 수정하거나 삭제할 수 없습니다.<br />
문서 삭제시 로그도 함께 삭제됩니다.
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서종류 설정<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
관리자 게시판 설정 페이지 &quot;분류&quot;항목입니다.<br />
ca_name : 문서종류이며, 문서와 문서 구분은 &quot;|&quot;으로 구분합니다.<br />
지출결의서의 서식종류가 3종류가 있다면, &quot;지출결의서1|지출결의서2|지출결의서3&quot;처럼 숫자만 붙여서 작성해 주세요.<br />
지출결의서 작성시 숫자를 제외한 나머지 문자가 문서의 타이틀이 됩니다.
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 문서종류에 대한 파일명 지정<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
관리자 게시판 설정 페이지 &quot;여분필드1&quot;의 &nbsp;&quot;여분필드 1값&quot;의 항목입니다.<br />
bo_1 : 문서서식 파일명이며, 문서와 문서 구분은 &quot;|&quot;으로 구분합니다.<br />
&quot;분류&quot;항목에서 설정한 문서종류의 순서와 맞춰서 작성합니다.<br />
문서작성 페이지의 서시파일명이 &quot;doc_01.php&quot;이면 &quot;doc_01&quot;만 작성합니다.<br />
예) doc_01|doc_02|doc_03|doc_04|doc_05

<p>주의 : 문서상세보기 페이지의 서식파일명은 위에서 정한 파일명 뒤에 &quot;_view&quot;를 반드시 붙여야 합니다.<br />
지출결의서1의 문서작성 페이지의 서식파일명이 &quot;doc_01.php&quot;이라면,<br />
문서 상세보기 서식파일명은 &quot;doc_01_view.php&quot;처럼 되어야 합니다.<br />
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 결재선과 문서 열람 권한<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
작성된 문서를 열람할 수 있는 권한은 아래와 같습니다.<br />
1) 작성자<br />
2) 결재자 : 결재1 ~ 결재3으로 지정된 직원<br />
3) 참조 : 참조자로 지정된 직원<br />
결재자는 이전 결재자의 &quot;승인&quot;이 없으면 열람은 가능하지만 문서의 결재상태를 &quot;승인&quot;으로 변경할 수 없습니다.<br />
<br />
참고 : 문서를 작성 또는 열람하기 위해서는 &quot;직원관리&quot;페이지에서 직원으로 등록되어 있어야 합니다.<br />
<br />
<p>문서목록에서는 열람할 수 있는 문서는 문서제목의 색상은 &quot;파란색&quot;으로 표시되며,<br />
참조직원 또는 참조부서에 해당하면 &quot;열람가능&quot;으로 표기 됩니다.<br />
해당되지 않다면 &quot;열람불가&quot;로 표기되며 열람권한은 없습니다.<br />
<br />
작성자의 결재상태가 &quot;승인&quot;이 아니면 열람할 수 없습니다.<br />
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 직원의 담당구분 명칭 변경 방법<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
skin.function.php 파일을 열어 &quot;$MB_SECTION&quot; 배열을 수정합니다.<br />
기존 명칭을 다른 명칭으로 변경시 &quot;key&quot;는 변경하지 않고 &quot;값&quot;만 변경합니다.<br />
새로운 명칭 등록시 새로운 키와 값을 추가합니다.<br />
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 결재 진행상태 단어 변경<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
문서목록의 결재 진행상태 단어 변경은 skin.function.php 파일을 &quot;$APP_STATE&quot; 배열을 수정합니다.<br />
문서상세보기의 결재 진행상태 단어 변경은 skin.function.php 파일을 열어 함수명 &quot;approval2&quot;를 찾아 수정합니다.<br />
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

☞ 결재 상태 변경<br />
<blockquote style="margin: 0 0 0 30px; border: none; padding: 0px;">
결재 승인후 승인상태를 &quot;취소, 반려, 보류&quot;로 변경은 다음 결재상태가 &quot;미결재&quot;상태에서만 변경 가능합니다.<br />
결재 상태가 &quot;승인&quot;이면 다음 결재자가 승인을 할 수 있습니다.<br />
5.4버전에서는 작성자를 제외한 두번째 결재자부터 네번째결재자까지는 문서 승인후 지정된 시간이 경과하면 문서 결재상태를 변경할 수 없습니다.
작성자를 제외한 모든 결재자는 승인후 &quot;승인&quot;상태의 최종시간으로부터 30분이 지나면 승인상태를 변경할 수 있습니다.<br />
30분이 경과하지 않으면 &quot;취소, 반려, 보류&quot;로 결재상태를 변경할 수 있습니다.<br />
수정가능 시간을 변경하려면 skin.function.php 파일을 열어 함수명 &quot;get_btns&quot;를 찾아 &quot;$edit_time&quot;의 값을 변경하세요.<br />
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><img alt="2000880543_1579679457.2312.jpg" src="//sir.kr/data/editor/2001/2000880543_1579679457.2312.jpg" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img alt="2000880543_1579679516.9773.jpg" src="//sir.kr/data/editor/2001/2000880543_1579679516.9773.jpg" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img alt="2000880543_1579679480.0814.jpg" src="//sir.kr/data/editor/2001/2000880543_1579679480.0814.jpg" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img alt="2000880543_1578690914.6556.png" src="//sir.kr/data/editor/2001/2000880543_1578690914.6556.png" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img alt="2000880543_1578690921.3239.png" src="//sir.kr/data/editor/2001/2000880543_1578690921.3239.png" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img alt="2000880543_1579679504.0415.jpg" src="//sir.kr/data/editor/2001/2000880543_1579679504.0415.jpg" /></p>